spring.datasource.url=jdbc:mysql://localhost:3306/exercise_1?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=emilio

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

jwt.secret=AQ1vTPHFP82ILtw38o+WQoPhBa6/uBFQiUF1rm7hZDfnzIjOX2v1AwmfH/ts1P9k
jwt.expiration=86400000 
